# docs-load

./: .dockerignore
.github/workflows/: build_and_publish_doc.yml  bump_version.yml  nuget_publish.yml  publish_base.yml
scripts/: build_and_push_base.sh  bump.sh
src/: DocumentService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DocumentService.Core/: IUnitOfWork.cs
src/DocumentService.Core/Entities/: EntityBase.cs  File.cs
src/DocumentService.Core/Repositories/: IFilesRepository.cs
src/DocumentService.Core/Repositories/Base/: IReadRepository.cs  IWriteRepository.cs
src/DocumentService.Infrastructure/: DatabaseContext.cs  DocumentService.Infrastructure.csproj  GlobalUsings.cs  UnitOfWorkPostgres.cs
src/DocumentService.Infrastructure/Repositories/: FilesRepository.cs  RepositoryBase.cs
src/DocumentService.Infrastructure/Specifications/: FileByIdSpecification.cs  SpecificationBase.cs  SpecificationEvaluator.cs
src/DocumentService.Shared/: DocumentService.Shared.csproj
src/DocumentService.Shared/Requests/: CreateFileCommand.cs  UpdateFileCommand.cs
src/DocumentService.Shared/Responses/: PagedList.cs
src/DocumentService.Shared/Responses/Errors/: ErrorApiResponse.cs
src/DocumentService.Shared/Responses/Files/: DownloadFileDto.cs  FileDto.cs  UploadFileDto.cs
src/DocumentService.Web/: Dockerfile  DocumentService.Web.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/DocumentService.Web/Application/Commands/: CreateFile.cs  DeleteFile.cs  DownloadFile.cs
src/DocumentService.Web/Authentications/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  JwtOptions.cs  SigningSymmetricKey.cs
src/DocumentService.Web/Configurations/: MapperEntitiesProfile.cs  StorageConfiguration.cs
src/DocumentService.Web/Controllers/: ApiControllerBase.cs  BucketsController.cs  FilesController.cs
src/DocumentService.Web/Exceptions/: AlertingException.cs  ApiResponseException.cs  AppException.cs  ConflictException.cs  ExceptionCodes.cs
src/DocumentService.Web/Extensions/: AuthenticationBuilderExtensions.cs  ConflictExceptionExtensions.cs  DbConnectionInfo.cs  HttpContextExtensions.cs  PostgresqlExtensions.cs
src/DocumentService.Web/Logging/: SeqSetup.cs
src/DocumentService.Web/Middlewares/: ExceptionMiddleware.cs
src/DocumentService.Web/Properties/: launchSettings.json
